void make_item_icon(int item_num){

if(item_num == 1){ // 라이프

if(life <=3){
  life ++;
    if(life == 3){apply_surface(500, 20, heart, screen); apply_surface(540, 20, heart, screen); apply_surface(580, 20, heart, screen);}
    if(life == 2){apply_surface(540, 20, heart, screen); apply_surface(580, 20, heart, screen);}
    if(life == 1) apply_surface(580, 20, heart, screen);
}
}

if(item_num == 2){} // 쉴드
if(item_num == 3){} // 플레이어 속도 증가
if(item_num == 4){} // 플레이어 속도 감소
if(item_num == 5){} // 공 크기 증가
if(item_num == 6){} // 공 크기 감소
if(item_num == 7){} // 공 속도 증가
if(item_num == 8){} // 공 속도 감소



}
